<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hook</artifactId>
        <groupId>net.novucs.ftop</groupId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.novucs.ftop.hook</groupId>
    <artifactId>mergedspawner</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MergedSpawner-Hook</name>
    <description>Provides spawner multiplier support with MergedSpawner.</description>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/../../repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.novucs.ftop.hook</groupId>
            <artifactId>manager</artifactId>
            <version>1.2.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vk2gpz</groupId>
            <artifactId>mergedspawner</artifactId>
            <version>4.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>