<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hook</artifactId>
        <groupId>net.novucs.ftop</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.novucs.ftop.hook</groupId>
    <artifactId>factions-2-7</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Factions-Hook-v2.7.x</name>
    <description>Provides support for Factions 2.7.x.</description>

    <dependencies>
        <dependency>
            <groupId>net.novucs.ftop.hook</groupId>
            <artifactId>manager</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>2.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.7.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>