<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>factions-top</artifactId>
        <groupId>net.novucs</groupId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>net.novucs.ftop</groupId>
    <artifactId>hook</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FactionsTop-Hooks</name>
    <description>Parent project for all FactionsTop hooks.</description>

    <modules>
        <module>craftbukkit-1-7-r4</module>
        <module>craftbukkit-1-8-r1</module>
        <module>craftbukkit-1-8-r2</module>
        <module>craftbukkit-1-8-r3</module>
        <module>factions-1-6</module>
        <module>factions-1-8</module>
        <module>factions-2-7</module>
        <module>manager</module>
        <module>essentials</module>
        <module>vault</module>
    </modules>

    <repositories>
        <repository>
            <id>minelink-repo</id>
            <url>http://repo.minelink.net/content/repositories/public/</url>
        </repository>
    </repositories>
</project>